app/views/dialog.jade
extends layout

block content
    .container
        form(role='form', action="/dialog/authorize/decision",method="post", style='max-width: 300px;')
            input(name="transaction_id", type="hidden", value="transactionID")
            div 
                input#allow(type="submit", value="Allow")
                input#deny(type="submit", value="cancel")

app/views/dialog.html
<!DOCTYPE html><html><head><title></title><base href="/"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="stylesheets/styles.css" media="screen"><script src="vendor/core-js/client/shim.min.js"></script><script src="vendor/zone.js/dist/zone.js"></script><script src="vendor/systemjs/dist/system.src.js"></script><script src="dist/systemjs.config.js"></script><script type="text/javascript">System.import('dist/main.js').catch(function(err){ console.error(err)})
</script></head><body><div class="container"><form role="form" action="/dialog/authorize/decision" method="post" style="max-width: 300px;"><input name="transaction_id" type="hidden" value="transactionID"><div> <input id="allow" type="submit" value="Allow"><input id="deny" type="submit" value="cancel"></div></form></div></body></html>
